Active models   : ['MobileNetV2', 'MobileNetV3']
Prune type      : unstructured  amount: 30%
KD Warm-up LR   : {'MobileNetV2': 0.0003, 'MobileNetV3': 0.001}
KD Repair LR    : {'MobileNetV2': 0.0001, 'MobileNetV3': 0.0003}


Checkpoint                                              Status
----------------------------------------------------------------------
  ✅  MobileNetV2 seed     /content/drive/My Drive/stm32-thesis/checkpoints/mobilenetv2_seed_74.pth
  ✅ MobileNetV2 kd_warmup /content/drive/My Drive/stm32-thesis/checkpoints/mv2_kd_vgg_ft.pth
  ✅  MobileNetV3 seed     /content/drive/My Drive/stm32-thesis/checkpoints/mobilenetv3_seed_74.pth
  ✅ MobileNetV3 kd_warmup /content/drive/My Drive/stm32-thesis/checkpoints/mv3_kd_vgg_ft.pth

  ✅  Teacher  /content/drive/My Drive/stm32-thesis/checkpoints/vgg_pretrained_seed_85.pth

✅ Pre-flight passed


==========================================================================================
COMPRESSION PIPELINE RESULTS
==========================================================================================
      model   prune_type  prune_%  sparsity_%  warmup_%  pre_prune_%  post_prune_%  post_FT_%  repaired_%    NSE  deploy
MobileNetV2 unstructured       30        30.0     80.00        80.00         65.33      79.07       80.47 0.9807    True
MobileNetV3 unstructured       30        30.0     79.13        79.13         65.87      78.47       78.47 0.9884    True
==========================================================================================

🏆 Best deployable: MobileNetV2 | unstructured 30%
   Repaired acc: 80.47%   NSE: 0.9807
   INT8 ONNX  : /content/drive/My Drive/stm32-thesis/exports/mobilenetv2_compress_unstructured_30pct/model_int8_qdq.onnx


MobileNetV2 baseline: 80.00%

Layer                                                         Post-prune acc      Drop
------------------------------------------------------------------------------------------
  initial.0                                                           77.73%    -2.27% ⚠️
  features.0.block.0                                                  77.33%    -2.67% ⚠️
  features.0.block.3                                                  75.53%    -4.47% ⚠️
  features.0.block.6                                                  73.93%    -6.07% ⚠️
  features.1.block.0                                                  74.07%    -5.93% ⚠️
  features.1.block.3                                                  72.93%    -7.07% ⚠️
  features.1.block.6                                                  72.53%    -7.47% ⚠️
  features.2.block.0                                                  70.33%    -9.67% ⚠️
  features.2.block.3                                                  70.53%    -9.47% ⚠️
  features.2.block.6                                                  71.40%    -8.60% ⚠️
  features.3.block.0                                                  71.20%    -8.80% ⚠️
  features.3.block.3                                                  67.80%   -12.20% ⚠️
  features.3.block.6                                                  67.67%   -12.33% ⚠️
  features.4.block.0                                                  67.27%   -12.73% ⚠️
  features.4.block.3                                                  67.20%   -12.80% ⚠️
  features.4.block.6                                                  66.27%   -13.73% ⚠️
  features.5.block.0                                                  65.53%   -14.47% ⚠️
  features.5.block.3                                                  65.60%   -14.40% ⚠️
  features.5.block.6                                                  65.13%   -14.87% ⚠️
  features.6.block.0                                                  65.13%   -14.87% ⚠️
  features.6.block.3                                                  65.33%   -14.67% ⚠️
  features.6.block.6                                                  65.33%   -14.67% ⚠️
  head.0                                                              65.33%   -14.67% ⚠️

✅ Sensitivity analysis complete. High-drop layers should be excluded from pruning.