===============================================================================================
STRUCTURED PRUNING PROBE RESULTS
===============================================================================================
      model  prune_%  sparsity_%  baseline_%  post_prune_%  drop_%  after_FT_%  delta_%    NSE  deploy
MobileNetV2        1         0.9       78.40         78.60    0.20       78.73     0.33 0.9856    True
MobileNetV2        2         1.8       78.40         75.20   -3.20       78.87     0.47 0.9820    True
MobileNetV2        3         2.9       78.40         75.67   -2.73       78.73     0.33 0.9841    True
MobileNetV2        5         4.7       78.40         70.27   -8.13       78.87     0.47 0.9847    True
MobileNetV3        1         0.7       79.13         77.73   -1.40       78.67    -0.47 0.9802    True
MobileNetV3        2         1.8       79.13         76.20   -2.93       78.80    -0.33 0.9831    True
MobileNetV3        3         2.9       79.13         71.33   -7.80       79.40     0.27 0.9852    True
MobileNetV3        5         4.7       79.13         66.93  -12.20       79.07    -0.07 0.9782    True
===============================================================================================

Parameter counts:
  MobileNetV2 1%  —  151,874 → 151,874  (0.0% fewer params)
  MobileNetV2 2%  —  151,874 → 151,874  (0.0% fewer params)
  MobileNetV2 3%  —  151,874 → 151,874  (0.0% fewer params)
  MobileNetV2 5%  —  151,874 → 151,874  (0.0% fewer params)
  MobileNetV3 1%  —  139,428 → 139,428  (0.0% fewer params)
  MobileNetV3 2%  —  139,428 → 139,428  (0.0% fewer params)
  MobileNetV3 3%  —  139,428 → 139,428  (0.0% fewer params)
  MobileNetV3 5%  —  139,428 → 139,428  (0.0% fewer params)

🏆 Best deployable: MobileNetV3 structured 3%
   After FT: 79.4%  delta: +0.27%  NSE: 0.9852
   INT8 ONNX: /content/drive/My Drive/stm32-thesis/exports/mobilenetv3_structured_3pct/model_int8_qdq.onnx